                    +----------------+
                    |     Costa      |
                    +----------------+
                            ▲
                            |
                    +----------------+
                    |  Malecón Sur   |
                    +----------------+
                            ◆
                            |
                    +----------------+
                    |     Muelle     |
                    +----------------+
                           ◇
                        /     \
         +----------------+ +----------------+
         | Barco Turístico| |     Kiosko     |
         +----------------+ +----------------+

