                    +-------------+
                    |   Lugar     |
                    +-------------+
                            ▲
                            |
                    +-------------+
                    |   Plaza     |
                    +-------------+
                            ◇
                            |
                    +-------------+
                    |  Edificio   |
                    +-------------+
                           ◆
                        /     \
             +-------------+ +-------------+
             | Restaurante | |   Galería   |
             +-------------+ +-------------+
